package com.chentao.designmodestudy.project2;

/**
 * 第三守则
 * 里氏替换原则：所有引用基类的地方必须能透明地使用其子类的对象。
 *
 * 通俗描述就是，只要父类能出现的地方子类就可以出现，而且替换为子类也不会产生任何错误。
 *
 * 核心原理就是：抽象
 *
 * 抽要依赖于继承，继承的优缺点：
 * 优点：1.代码重用，减少创建类的成本，每个子类都拥有父类的方法和属性
 *       2.子类与父类基本相似，但又与父类有所区别
 *       3.提高代码的可扩展性
 * 缺点：1.继承是侵入性的，只要继承就必须拥有父类的所有属性和方法。
 *       2.可能造成子类代码冗余、灵活性降低，因为子类必须拥有父类的属性和方法
 */
public class Window {

    public void show(View child){
        child.draw();
    }
}
